# animations

./: build.gradle.kts  gradle.properties  publish-plugin.gradle  settings.gradle
.github/workflows/: android.yml  publish.yml
activity/: build.gradle
activity/src/androidTest/java/sparkj/animation/activity/: ExampleInstrumentedTest.kt
activity/src/main/: AndroidManifest.xml
activity/src/test/java/sparkj/animation/activity/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/spark/animations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spark/animations/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/spark/animations/: ExampleUnitTest.kt
cartoon/: build.gradle  build.gradle.kts  proguard-rules.pro
cartoon/src/androidTest/java/osp/spark/cartoon/: ExampleInstrumentedTest.kt
cartoon/src/androidTest/java/osp/sparkj/cartoon/: ExampleInstrumentedTest.kt
cartoon/src/main/: AndroidManifest.xml
cartoon/src/main/java/osp/spark/cartoon/curves/: Curve.kt  Interval.kt
cartoon/src/main/java/osp/spark/cartoon/widget/: CircleRatio.kt  GradientDrawable.kt  Graph.kt
cartoon/src/main/java/osp/spark/cartoon/wings/: Digits.kt  Effects.kt  Equation.kt  Painting.kt  Transitions.kt
cartoon/src/main/java/osp/sparkj/cartoon/cubic/: Cubic.kt
cartoon/src/main/java/osp/sparkj/cartoon/curves/: Curve.kt  Interval.kt
cartoon/src/main/java/osp/sparkj/cartoon/extend/: Digits.kt  Painting.kt  Transitions.kt
cartoon/src/main/java/osp/sparkj/cartoon/widget/: CircleRatio.kt  Curve.kt  GradientDrawable.kt  Graph.kt
cartoon/src/main/java/osp/sparkj/cartoon/wings/: Digits.kt  Effects.kt  Equation.kt  Painting.kt  Transitions.kt
cartoon/src/test/java/osp/spark/cartoon/: ExampleUnitTest.kt
cartoon/src/test/java/osp/sparkj/cartoon/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/osp/sparkj/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/osp/sparkj/common/: Chat.kt  CircleRatio.kt  SpeedChart.kt
common/src/test/java/osp/sparkj/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml  wings.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layoutchange/: build.gradle
layoutchange/src/androidTest/java/spark/layoutchange/: ExampleInstrumentedTest.kt
layoutchange/src/main/: AndroidManifest.xml
layoutchange/src/main/java/spark/layoutchange/: FirstFragment.kt  LayoutChangeActivity.kt  SecondFragment.kt  Worker.kt
layoutchange/src/main/res/anim/: layout_animation.xml
layoutchange/src/main/res/layout/: activity_layout_change.xml  content_layout_change.xml  fragment_first_layoutchange.xml
layoutchange/src/main/res/navigation/: nav_graph_layoutchange.xml
layoutchange/src/main/res/values/: strings.xml
layoutchange/src/test/java/spark/layoutchange/: ExampleUnitTest.kt
motionlayout/: README.md  build.gradle
motionlayout/src/androidTest/java/spark/motionlayout/: ExampleInstrumentedTest.kt
motionlayout/src/main/: AndroidManifest.xml
motionlayout/src/main/java/spark/motionlayout/: FirstFragment.kt  MotionAnimationActivity.kt  SecondFragment.kt
motionlayout/src/main/res/layout/: activity_main_motion.xml  content_motion_animation.xml
motionlayout/src/main/res/navigation/: nav_graph_motionlayout.xml
motionlayout/src/main/res/values/: strings.xml
motionlayout/src/test/java/spark/motionlayout/: ExampleUnitTest.kt
