apply plugin: 'maven-publish'

//task sourceJar(type: Jar) {
//    from sourceSets.all
//    classifier "sources"
//}

task sourceJar(type: Jar) {
    print sourceSets
}

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/ZuYun/sparkj")
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            //name会成为任务名字的一部分 publishSurgeryPublicationTo [LocalTest] Repository
            name = 'LocalTest'
            url = "${rootDir}/repo"
        }
    }
    publications {
        //name会成为任务名字的一部分 publish [Surgery] PublicationToLocalTestRepository
        osp(MavenPublication) {
            groupId rootProject.ext.GROUP_ID
            artifactId rootProject.ext.ARTIFACT_ID
            version rootProject.ext.VERSION
            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
//            artifact(sourceJar)
        }
    }
}
