plugins {
    id 'com.android.application'
}

android {
    buildFeatures {
        viewBinding true
    }
    namespace 'spark.animations'
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation project(path: ':layoutchange')
    implementation project(path: ':motionlayout')
    implementation project(path: ':activity')
}