plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

rootProject.ext.GROUP_ID = "ospl.sparkj.cartoon"
rootProject.ext.ARTIFACT_ID = "cartoon"
rootProject.ext.VERSION = "2022.09.18"

apply from: file('../publish-plugin.gradle')

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xcontext-receivers"]
        jvmTarget = '11'
    }
    namespace 'osp.sparkj.cartoon'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.annotation:annotation:1.6.0"
//    https://developer.android.google.cn/develop/ui/views/animations/spring-animation?hl=en
//    https://developer.android.google.cn/jetpack/androidx/releases/dynamicanimation
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.1.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.animation:animation-core:1.3.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}